<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sht-dataCenter</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>sht-root</artifactId>
        <groupId>com.byw.stock.house.track</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sht-root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sht-dataCenter</finalName>
    </build>
</project>
