#STOCK database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/STOCK?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=STOCK
jdbc.password=STOCK
#STOCK_TRADING database
jdbc.h.driverClassName=com.mysql.jdbc.Driver
jdbc.h.url=jdbc:mysql://localhost:3306/STOCK_TRADING?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.h.username=STOCK
jdbc.h.password=STOCK