#STOCK database
jdbc.stock.driverClassName=com.mysql.jdbc.Driver
jdbc.stock.url=jdbc:mysql://localhost:3306/STOCK?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.stock.username=STOCK
jdbc.stock.password=STOCK
#STOCK_TRADING database
jdbc.trading.driverClassName=com.mysql.jdbc.Driver
jdbc.trading.url=jdbc:mysql://localhost:3306/STOCK_TRADING?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.trading.username=STOCK
jdbc.trading.password=STOCK